<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iran's Revolution Roadmap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .roadmap {
            position: relative;
            width: 802px;
            height: 863px;
            background: url('roadmap.png') no-repeat center center;
            background-size:cover;
        }
        .roadmap-part {
            position: absolute;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 50px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .roadmap-part a { text-decoration: none; color: #333; 
        } 
        .roadmap-part:hover { background-color: #e3e3e3; 
        } 
        .part1 { width: 80px; height: 80px; top: 580px; left: 462px; 
        } 
       
        .part2 { width: 80px; height: 80px; top: 352px; left: 75px; 
        }   
       
        .part3 { width: 60px; height: 60px; top: 136px; left: 488px; 
        } 
       
        .part4 { width: 35px; height: 35px; top: 23px; left: 220px;
         }

    </style>
</head>
<body>
    <h1>Roadmap for Iran's Revolution</h1>
    <div class="roadmap">
        <div class="roadmap-part part1">
            <a href="../revolution 2/p1.html">
                <h2>ایران سالهای 56_57</h2>
            </a>
        </div>
        <div class="roadmap-part part2">
            <a href="../revolution 2/p2.html">
                <h2>امام در پاریس</h2>
            </a>
        </div>
        <div class="roadmap-part part3">
            <a href="../revolution 2/p3.html">
                <h2>زنان در انقلاب</h2>
            </a>
        </div>
        <div class="roadmap-part part4">
            <a href="../revolution 2/p4.html">
                <h2>ایران قبل انقلاب</h2>
            </a>
        </div>
    </div>
</body>
</html>
